user mosquitto

persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

connection_messages true
log_timestamp true
allow_anonymous false

listener 1883

listener 9001
protocol websockets
